/* 
 * File:   main.cpp
 * Author: Dr. Mark E. Lehr
 * Created on March 6th, 2019, 7:45 PM
 */

//Libraries
#include <cstdlib>//Random number seed
#include <iostream>//I/O Library
#include <cmath>   //Math Library
using namespace std;

//No Global Constants

//Function Prototypes
int *fillAry(int,int);      //Fill the Array
void prntAry(int *,int,int);//Print the Array
void prntMod(int *);        //Print the mode set
void swap(int *,int *);     //Swap
void minPos(int *,int,int); //Find min Position
void mrkSort(int *,int);    //Mark Sort
int *copy(const int *,int); //Copy the Array
void shuffle(int *,int,int);//Shuffle the Array
unsigned int GRB();         //Generate Random Bit
void GR(unsigned int&);     //Generate Random Number
int *mode(const int *,int); //Find the mode set

//Execution begins here
int main(int argc, char*argv[]) {
    //Declare variables and fill
    int arySize,//The array/set size
         modNum,//Unique numbers in the array
           *ary;//Pointer to the array
    
    
    //Input the number of unique numbers
    //and size of the array
    cout<<"The program finds the mode of a set"<<endl;
    cout<<"Input the size of the array and ";
    cout<<"quantity of unique numbers"<<endl;
    cin>>arySize>>modNum;
    ary=fillAry(arySize,modNum);
    
    //Print the initial array
    cout<<"The Array before shuffling"<<endl;
    prntAry(ary,arySize,modNum);
    
    //Shuffle the Array 7 times
    shuffle(ary,arySize,7);
    
    //Calculate the mode array
    int *modeAry=mode(ary,arySize);
    
    //Print the initial array
    cout<<"The Array after shuffling"<<endl;
    prntAry(ary,arySize,modNum);
    
    //Print the modal information of the array
    cout<<"The Modal Information"<<endl;
    prntMod(modeAry);
    
    //Delete allocated memory
    delete []ary;
    delete []modeAry;
    
    //Exit stage right
    return 0;
}

int *copy(const int *a,int n){
    //Declare and allocate an array
    int *b=new int[n];
    //Fill with passed array
    for(int i=0;i<n;i++){
        b[i]=a[i];
    }
    //Return the copy
    return b;
}

void prntMod(int *ary){
    cout<<"The number of modes = "<<
            ary[0]<<endl;
    cout<<"The max Frequency = "<<
            ary[1]<<endl;
    if(ary[0]==0){
        cout<<"The mode set = {null}"<<endl;
        return;
    }
    cout<<"The mode set = {";
    for(int i=2;i<ary[0]+1;i++){
        cout<<ary[i]<<",";
    }
    cout<<ary[ary[0]+1]<<"}"<<endl;
}

void mrkSort(int *array,int n){
    for(int i=0;i<n-1;i++){
        minPos(array,n,i);
    }
}

void minPos(int *array,int n,int pos){
    for(int i=pos+1;i<n;i++){
        if(*(array+pos)>*(array+i))
            swap(array+pos,array+i);
    }
}

void swap(int *a,int *b){
    //Swap in place
    *a=*a^*b;
    *b=*a^*b;
    *a=*a^*b;
}

void prntAry(int *array,int n,int perLine){
    //Output the array
    for(int i=0;i<n;i++){
        cout<<*(array+i)<<" ";
        if(i%perLine==(perLine-1))cout<<endl;
    }
    cout<<endl;
}

int *fillAry(int n, int modNum){
    //Allocate memory
    int *array=new int[n];
    
    //Fill the array with 2 digit numbers
    for(int i=0;i<n;i++){
        *(array+i)=i%modNum;
        //*(array+i)=rand()%modNum;
    }
    
    //Exit function
    return array;
}

void shuffle(int *a,int n,int nShuf){
    unsigned int temp;
    for(int shuf=1;shuf<=nShuf;shuf++){
        for(int i=0;i<n;i++){
            GR(temp);
            temp%=n;
            if(i!=temp)swap(a[i],a[temp]);
        }
    }
}

unsigned int GRB(){
    static unsigned int seed=0;
    seed += (seed * seed) | 5;
    return seed & 0x80000000;
}
 
void GR(unsigned int& value){
    value=0;
    const unsigned int numBits = sizeof(int) * 8;
    unsigned int* dataPointer = (unsigned int *)&value;
    for (unsigned int index = 0; index < numBits; ++index)
    {
        if(GRB()) {
            unsigned int pointerIndex = index / 32;
            unsigned int mask = 1 << index % 32;
            dataPointer[pointerIndex] |= mask;
        }
    }
}

//This just a stub.  You are to fill in the correct solution
int *mode(const int *array,int arySize){
    int maxFreq = 1;     // maxFreq holds number of an element found throughout the entire loop 
    int currentFreq = 1; // currentFreq holds max amount for a specific amount of loops
    int mode;            // mode is the holder for the element recognized as the most frequent
    int modeAmount = 0;  // modeAmount will hold the amount of modes found within the program.
    
    //Copy the array
    int *ary=copy(array,arySize);
    //Sort the copy
    mrkSort(ary,arySize);
    //Find the max Frequency
    mode = ary[0];                           // Sets the max frequency by default to the first element in the array.
    for (int z = 1; z < arySize; z++)        // For loop designed to go through the entire array.
    {
        cout << " a = " << ary[z] << " ";
        cout << " a-1 = " << ary[z - 1] << endl;
        if (ary[z] = ary[z - 1])               // If the array element is the same as the element prior in the sequence...
        // Error in the if statement, specifically for "ary[z-1]" Attempting to find the previous element in the sequence results in outputting a 0 every time.
        {
            cout << "Array found at " << z << endl;  // Test
            currentFreq++;                   // Increasing frequency number depending on reacurrence of particular element in array.
        
        if (currentFreq > maxFreq)               
        {
            cout << "New thing detected at " << z << endl;  // Test
            maxFreq = currentFreq;           // Setting the max frequency equal to current frequency as a bar for new highest frequency.
            mode = ary[z];                 // Setting 'mode' to equal the array that has been dicated as the most frequent. 
            modeAmount + 1;                  // Adding +1 to the total mode amount
            cout << "New mode amount = " << modeAmount << endl; 
        }
            currentFreq = 1;                 // Resetting current frequency at the end of the loop so that a new potential max frequency can be found
        }
    }
    
    cout << "Total Mode amount = " << modeAmount << endl;
    cout << "Total Max frequency = " << maxFreq << endl;
   
    //Find the number of modes
    
    //Allocate the mode array
    //Again this is just a stub.
    int nmodes=0;
    int *modeAry=new int[nmodes+2];
    modeAry[0] = modeAmount;
    modeAry[1] = maxFreq;
    ary[0] = modeAry[0];  //Stub returns no modes
    ary[1] = modeAry[1];  //Stub returns Frequency 1
    cout  << modeAry[0] << " = " << ary[0] << endl;
    cout  << modeAry[1] << " = " << ary[1] << endl;
    
    //Fill the mode array
        mrkSort(ary,arySize);
        for (int x = 0; x < arySize; x++)
        {
            modeAry[x];
        }
    //Delete the allocated copy and return
    delete []ary;
    return modeAry;
}