/* 
 * File: A2 Test
 * Author: Justin Northcutt
 * Date: 6/28/2020
 * Purpose:
 * Version:
 */

//System Libraries - Post Here
#include <iostream>
#include <cmath>
#include <cstdlib> 
#include <iomanip>
using namespace std;

//User Libraries - Post Here

//Global Constants - Post Here
//Only Universal Physics/Math/Conversions found here
//No Global Variables
//Higher Dimension arrays requiring definition prior to prototype only.

//Function Prototypes - Post Here

//Execution Begins Here
int main(int argc, char** argv) {
    //Set random number seed here when needed
    
    //Declare variables or constants here
    //7 characters or less
    float number, digit, variable, character;
    //Initialize or input data here
    cin >> number;
    cin >> digit;
    cin >> variable;
    cin >> character;
    //Display initial conditions, headings here
    
    //Process inputs  - map to outputs here
    
    //Format and display outputs here
    cout << "        " << number    << "       " << fixed << setprecision(1) << number    << "      "     << setprecision(2) << number    << setprecision(0) << endl;
    cout << "        " << digit     << "       " << fixed << setprecision(1) << digit     << "      "     << setprecision(2) << digit     << setprecision(0) << endl;
    cout << "        " << variable  << "       " << fixed << setprecision(1) << variable  << "      "     << setprecision(2) << variable  << setprecision(0) << endl;
    cout << "        " << character << "       " << fixed << setprecision(1) << character << "      "     << setprecision(2) << character;
    //Clean up allocated memory here
    
    //Exit stage left
    return 0;
}