/* 
 * File: A1 Test
 * Author: Justin Northcutt 
 * Date: 06/27/2020
 * Purpose: 
 * Version:
 */

//System Libraries - Post Here
#include <iostream>
#include <cstdlib> 
#include <cmath> 
using namespace std;

//User Libraries - Post Here

//Global Constants - Post Here

//Only Universal Physics/Math/Conversions found here
//No Global Variables
//Higher Dimension arrays requiring definition prior to prototype only.

//Function Prototypes - Post Here

//Execution Begins Here
int main(int argc, char** argv) {
    //Set random number seed here when needed
    
    //Declare variables or constants here
    //7 characters or less
    float number, numberdigit;
    //Initialize or input data here
    cin >> number;
    cin >> numberdigit;
    //Display initial conditions, headings here

    //Process inputs  - map to outputs here
    
    //Format and display outputs here
    cout << number << endl;
    cout << numberdigit << endl;
    cout << "Hello World     " << endl;
	cout << "\tTab it!" << endl;
    cout << "Compare . . . to space   ";
    //Clean up allocated memory here
    
    //Exit stage left
    return 0;
}