/* 
 * File:   main.cpp
 * Author: Justin Northcutt
 * Created on 07/05/2020
 * Purpose:  Summing, Finding the Max and Min of an integer array
 * Note:  Look at the output for the format for print
 */

//System Libraries Here
#include <iostream>//cin,cout
using namespace std;

//User Libraries Here

//Global Constants Only, No Global Variables

//Function Prototypes Here
void read(int array[],int sizeIn){
    for (int j = 0; j < sizeIn; j++)
    {
        cin  >> array[j];
    }
}

int stat(int array[],int sum,int min,int max, int sizeIn)
{
    sum = 0;
    min = array[0];
    max = array[0];
    
    for (int a = 0; a < sizeIn; a++)
    {
        sum += array[a];
        if (array[a] < min)
            {
                min = array[a];
            }
            
        if (array[a] > max)
            {
                max = array[a];
            }
    }
  for (int q = 0; q < sizeIn; q++)
    {
     cout << "a[" << q << "] = " << array[q] << endl;
    }
    cout << "Min  = " << min << endl;
    cout << "Max  = " << max << endl;
    cout << "Sum  = " << sum << endl;
}
void print(int array[],int sizeIn,int sum,int max,int min)
{
    // When attempting to print using this function, my values from the stat function would get randomized/deleted. I know it has something to do with variables losing their
    // values once they exit a function, and attempted to make them static as a fix. It didn't really work and returned 0's in my print function.
    // I ended up putting the print function's code into my stat function. I'll take a 0 for this if it comes to it but also I hope I can learn how to prevent this problem
    // in the future.
}

//Program Execution Begins Here
int main(int argc, char** argv) {
    //Declare all Variables Here
    const int SIZE=80;
    int array[SIZE];
    int sizeIn;
    int sum,min,max;
    
    //Input the size of the array you are sorting
    cout<<"Read in a 1 dimensional array of integers find sum/min/max"<<endl;
    cout<<"Input the array size where size <= 20"<<endl;
    cin>>sizeIn;
    
    //Now read in the array of integers
    cout<<"Now read the Array"<<endl;
    read(array,sizeIn);//Read in the array of integers
    
    //Find the sum, max, and min
    stat(array,sizeIn,max,min, sizeIn);//Output the sum, max and min
    
    //Print the results
    print(array,sizeIn,sum,max,min);//print the array, sum, max and min

    //Exit
    return 0;
}