/* 
 * File:   main.cpp
 * Author: Justin Northcutt
 * Created on 07/04/2020 @ 6:48 PM
 * Purpose:  Sorting a 2-D array of characters if row and columns match
 */

//System Libraries Here
#include <iostream>//cin,cout
#include <cstring> //strlen(),strcmp(),strcpy()
#include <algorithm> // sorting
using namespace std;

//User Libraries Here

//Global Constants Only, No Global Variables
//Allowed like PI, e, Gravity, conversions, array dimensions necessary
const int COLMAX=80;//Only 20 required, and 1 for null terminator
const int ROW=30;             //Only 20 required

//Function Prototypes Here
int  read(char array[][COLMAX],int rowDet) //Outputs row and columns detected from input
{
    for (int c = 0; c <= rowDet; c++)
    {
        for (int r = 0; r <= c; r++)
        {
            (c+1);
            (r+1);
            cin >> array[r][c];
        }
    }
}

void sort(char array[][COLMAX],int rowIn) 
{
   
}

void print(char array[][COLMAX],int rowIn,int colIn)//Print the sorted 2-D array
{
    for (int x = 0; x < rowIn; x++)
    {
        for (int y = 0; y < COLMAX; y++)
        {
            cout << array[x][y] << " ";
        }
    
    cout << endl;
    }
    
}

//Program Execution Begins Here
int main(int argc, char** argv) {
    //Declare all Variables Here
   
    char array[ROW][COLMAX];      //Bigger than necessary 
    int colIn,colDet,rowIn,rowDet;//Row, Col input and detected
    
    //Input the size of the array you are sorting
    cout<<"Read in a 2 dimensional array of characters and sort by Row"<<endl;
    cout<<"Input the number of rows <= 20"<<endl;
    cin>>rowIn;
    cout<<"Input the maximum number of columns <=20"<<endl;
    cin>>colIn;
    
    //Now read in the array of characters and determine it's size
    rowDet=rowIn;
    cout<<"Now input the array."<<endl;
    colDet=read(array,rowDet);
    
    //Compare the size input vs. size detected and sort if same
    //Else output different size
    if(rowDet==rowIn&&colDet==colIn){
        sort(array,rowIn);
        cout<<"The Sorted Array"<<endl;
        print(array,rowIn,colIn);
    }else{
        if(rowDet!=rowIn)
        cout<<(rowDet<rowIn?"Row Input size less than specified.":
            "Row Input size greater than specified.")<<endl;
        if(colDet!=colIn)
        cout<<(colDet<colIn?"Column Input size less than specified.":
            "Column Input size greater than specified.")<<endl;
    }
    
    //Exit
    return 0;
}