/* 
 * File:   main.cpp
 * Author: Justin Northcutt
 * Created on 07/05/2020 @ 8 PM
 * Purpose:  Sum Rows, Sum Columns, Grand Sum of an integer array
 */

//System Libraries Here
#include <iostream>//cin,cout
#include <iomanip> //setw(10)
using namespace std;

//User Libraries Here

//Global Constants Only, No Global Variables
//Allowed like PI, e, Gravity, conversions, array dimensions necessary
const int COLMAX=80;  //Max Columns much larger than needed.

//Function Prototypes Here
void read(int array[][COLMAX],int row,int col)
{
    for (int a = 0; a < row; a++)
    {
        for (int b = 0; b < col; b++)
        {
            cin >> array [a][b];
        }
    }
}

void sum(const int array[][COLMAX],int row,int col,int augAry[][COLMAX])
{
    int place, holder;
for (int x = 0; x < row; x++)
    {
        for (int z = 0; z < col; z++)
        {
            place = array[x][z];
            holder = array[x + 1][z];
            augAry[x][z] = place + holder;
            cout << "The augmented array equals " << augAry[x][z] << endl;
        }
    }    
}

void print(const int array[][COLMAX],int row,int col)
{
    for (int i = 0; i < row; i++)
    {
        for (int j = 0; j < col; j++)
        {
            cout << setw(10) << array[i][j];
        }
        cout << endl;
    }
}

void printAry(const int augAry[][COLMAX],int row,int col)
{
    for (int i = 0; i < row; i++)
    {
        for (int j = 0; j < col; j++)
        {
            cout << setw(10) << augAry[i][j];
        }
        cout << endl;
    }
}

//Program Execution Begins Here
int main(int argc, char** argv) {
    //Declare all Variables Here
    const int ROW=80;           //Max Rows much larger than needed
    int array[ROW][COLMAX]={};  //Declare original array
    int augAry[ROW][COLMAX]={}; //Actual augmented table row+1, col+1
    int row,col;                
    
    cout << "Input a table and output the Augment row, col and total sums." << endl;
    cout << "First input the number of rows and cols. <20 for each" << endl;
    cin >> row;
    cin >> col;
    cout << "Now input the table." << endl;
    
    //Input the original table
    read(array,row,col);
    
    //Augment the original table by the sums
    //sum(array,row,col,augAry);
    
    //Output the original array
    cout<<endl<<"The Original Array"<<endl;
    print(array,row,col);//setw(10)
    
    //Output the augmented array
    cout<<endl<<"The Augmented Array"<<endl;
    printAry(augAry,row,col);//setw(10)
    
    //Exit
    return 0;  
}  // I got the original array to work but I couldn't really come up with a way to do the augmented version unfortunately. 